# fabric8-example-web-repo

./: .project  .travis.yml  README.md  pom.xml
fabric8-angular-spring/: pom.xml
fabric8-angular-spring/src/main/java/org/fabric8/angular/dao/: DaoImpl.java  SetupDatabase.java  UserDaoImpl.java
fabric8-angular-spring/src/main/java/org/fabric8/angular/dao/interfaces/: Dao.java  UserDao.java
fabric8-angular-spring/src/main/java/org/fabric8/angular/entity/: Entity.java  User.java
fabric8-angular-spring/src/main/java/org/fabric8/angular/rest/: UserResource.java
fabric8-angular-spring/src/main/java/org/fabric8/angular/security/: AuthTokenProcessingFilter.java  AuthTokenUtils.java  UnauthorizedEntryPoint.java
fabric8-angular-spring/src/main/java/org/fabric8/angular/transfer/: TokenTransfer.java  UserTransfer.java
fabric8-angular-spring/src/main/webapp/WEB-INF/: context.xml  web.xml
fabric8-web-demo/: .project  pom.xml
fabric8-web-demo/src/main/webapp/WEB-INF/: web.xml
fabric8-web-features/: .project  pom.xml
fabric8-web-features/src/main/resources/: features.xml
fabric8-web-features/src/main/resources/deploy/: common.sh  start-fuse.sh
fabric8-web-java-core/: pom.xml
fabric8-web-java-core/src/main/java/org/fabric8/java/core/: AuthInfo.java  AuthenticateResult.java  Authenticator.java  ConfigManager.java  ExtractAuthInfoCallback.java  Helpers.java  PrivilegedCallback.java
fabric8-web-java-core/src/main/java/org/fabric8/java/utils/: Strings.java
fabric8-web-java-core/src/main/java/org/fabric8/java/web/: AuthenticationConfiguration.java  AuthenticationContainerDiscovery.java  AuthenticationFilter.java  AuthenticationHelpers.java  CORSFilter.java  LoginServlet.java  LoginTokenServlet.java  LogoutServlet.java  ServletHelpers.java
