<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fabric8.demo</groupId>
	<artifactId>fabric8-web-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Fabric8 Web Template Demo Parent</name>

	<properties>
		<!-- versions -->
		<perfectus-number>379</perfectus-number>
		<perfectus-previous-number>355</perfectus-previous-number>
		<perfectus-build>610${perfectus-number}</perfectus-build>
		<activemq-version>5.9.0.redhat-${perfectus-build}</activemq-version>
		<camel-version>2.13.0</camel-version>
		<cxf-version>2.7.0.redhat-${perfectus-build}</cxf-version>
	</properties>

	<dependencies />

	<repositories>
		<repository>
			<id>public.jboss.org</id>
			<name>JBoss Public Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-fs-public-repository-group</id>
			<name>JBoss FS Public Repository Group</name>
			<url>https://repo.fusesource.com/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss.ea</id>
			<name>JBoss Community Early Access Release Repository</name>
			<url>https://repo.fusesource.com/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public.jboss.org</id>
			<name>JBoss Public Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>fs-public.jboss.org</id>
			<name>JBoss FuseSource Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/fs-public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>ea.jboss.org</id>
			<name>JBoss Early Access Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>fabric8-web-features</module>
		<module>fabric8-web-demo</module>
	</modules>
</project>