<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fabric8.demo</groupId>
	<artifactId>fabric8-web-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Fabric8 Web Template Demo Parent</name>

	<properties>
		<!-- versions -->
		<perfectus-number>379</perfectus-number>
		<perfectus-previous-number>355</perfectus-previous-number>
		<perfectus-build>610${perfectus-number}</perfectus-build>
		<activemq-version>5.9.0.redhat-${perfectus-build}</activemq-version>
		<camel-version>2.13.0</camel-version>
		<cxf-version>2.7.0.redhat-${perfectus-build}</cxf-version>
		
		<servlet.version>2.5</servlet.version>
		<jolokia-version>1.2.1</jolokia-version>
		
		<slf4j-api-version>1.6.6</slf4j-api-version>
    	<slf4j-version>1.6.6</slf4j-version>
    	<commons-codec-version>1.6</commons-codec-version>
	    <commons-fileupload-version>1.3.1</commons-fileupload-version>
	    <commons-httpclient-version>3.1</commons-httpclient-version>
	    <commons-io-version>2.2</commons-io-version>
	    <commons.logging.version>1.1.3</commons.logging.version>
		<commons.pool.version>1.6</commons.pool.version>
	    <junit-version>4.11</junit-version>
	    <maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
	</properties>

	<dependencies>
			<!-- // OTHER LIBS // -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons.pool.version}</version>
		</dependency>
		
		<!-- Java EE Standard -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- // MESSAGING // -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq-version}</version>
		</dependency>
		
		<!-- // LOGGING // -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.13.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>2.13.0</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Description>${project.description}</Bundle-Description>
					<instructions>
						<Import-Package>${osgi-import-package}</Import-Package>
						<DynamicImport-Package>${osgi-dynamicimport-package}</DynamicImport-Package>

					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public.jboss.org</id>
			<name>JBoss Public Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-fs-public-repository-group</id>
			<name>JBoss FS Public Repository Group</name>
			<url>https://repo.fusesource.com/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss.ea</id>
			<name>JBoss Community Early Access Release Repository</name>
			<url>https://repo.fusesource.com/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public.jboss.org</id>
			<name>JBoss Public Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>fs-public.jboss.org</id>
			<name>JBoss FuseSource Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/fs-public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>ea.jboss.org</id>
			<name>JBoss Early Access Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/ea</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>fabric8-web-features</module>
		<module>fabric8-web-demo</module>
		<module>fabric8-web-angular</module>	
		<module>fabric8-angular-spring</module>
	</modules>
</project>